<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Qeydiyyat</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
     
    <div class="container py-4 text-center ">
      <div class="card bg-light mx-auto  " style=" width:28rem; ">
        <div class="card-body mx-4 " style=" width: 400px;">
            <h4 class="card-title mt-3 text-center">QEYDİYYAT</h4>
            <p class="lead">
              <a href="" class="btn btn-block btn-twitter"> <i class="fab fa-google" style="font-size: 1.2rem;"></i>                         Google ilə daxil ol</a>
             
            </p>
            <p class="divider-text">
              <span class="bg-light" style="font-size: 1.2rem;">Ya Da</span>
          </p>
          <form action="">
            <div class="form-group input-group">
              <div class="input-group-prepend">
                  <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                  <input type="text" aria-label="First name" class="form-control " placeholder="Ad">
               <input type="text" aria-label="Last name" class="form-control  ms-2" placeholder="Soyad">
               </div>
               
               <div class="form-group input-group my-2">
                <div class="input-group-prepend">
                  <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
               </div>
                  <input name="" class="form-control" placeholder="Elektron poçt ünvanı" type="email">
              </div>
              
              <div class="form-group input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
              </div>
              <select class="custom-select" style="height: 48px; width: 13px;">
                  <option selected="">077</option>
                  <option value="1">070</option>
                  <option value="2">051</option>
                  <option value="3">055</option>
              </select>
                <input name="" class="form-control text-dark" placeholder="Əlaqə nömrəsi" type="text">
              </div>
              <div class="form-group input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
              </div>
                  <input class="form-control" placeholder="Şifrə" type="password">
              </div>
              <div class="form-group input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
              </div>
                  <input class="form-control" placeholder="Təkrar şifrə" type="password">
              </div>
              <div class="form-group input-group">
                <input type="text" class="input-reg form-control "  name="address" value="" placeholder="Ünvan" autocomplete="false">
                <input type="text" class="input-reg form-control ms-3" max="8" name="fin" value="" placeholder="Ş/V FİN kod " autocomplete="false">
                                  </div>
                          <div class="form-group input-group">
                            <select class="form-select" aria-label="Default select example">
                              <option selected>--Seçin--</option>
                              <option value="1">BAKI - FÜZULİ ANBARI</option>
                              <option value="2">SUMQAYIT - SUMQAYIT ANBARI</option>
                              <option value="3">NOVXANI - Məntəqə adı: Xəzər Market</option>
                            </select>
                          </div>       
                                 </div>  
                              </div>
              <div class="col-12">
                <button class="btn btn-primary mb-3" type="submit">Yadda Saxla</button>
              </div>
              </div>
          </form>
          
          
          </div>
       </div>
  </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  
  </body>
</html>